CAMUNDAPOD_URL=http://camunda-3029:8080
SECURITYURL=http://securitymanager-3029:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3029:8005
AUTHPROXYURL=http://authproxy-3029:8001
ADMINURL=http://adminmanager-3029:8004
CAMUNDAURL=http://camundasvc-3029:8002
GCAMURL=http://gcam-3029:8007
APIGATEWAY=http://apigateway-3029:8000
VAULT_URL=http://vault-3029:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3029
MONGO_DB_URL=mongodb://admin:password@mongo-3029:27017/sampletest_3029?authSource=admin
SYSTEMENTRYURL=http://systementry-3029:8013
